<!--

HexGlass is a Tetris-like puzzle game.

Project homepage: http://hexglass.googlecode.com/

Copyright (C) 2010 Oleksiy Bilyanskyy <beardog@yandex.ru>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE RCC><RCC version="1.0">
<qresource>
 
	 	<file>symbian/touch_icons/close.png</file>
        <file>symbian/touch_icons/drop.png</file>
        <file>symbian/touch_icons/left.png</file>
        <file>symbian/touch_icons/pause.png</file>
        <file>symbian/touch_icons/play.png</file>
        <file>symbian/touch_icons/right.png</file>
        <file>symbian/touch_icons/rotate.png</file>

</qresource>
</RCC>
