<!--

HexGlass is a Tetris-like puzzle game.

Copyright (C) 2010 Alexey Michurin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE RCC><RCC version="1.0">
<qresource>

     <file>about_icon.xpm</file>

     <file alias="tiny.xpm">skins/tiny.xpm</file>
     <file alias="mosaic_small.xpm">skins/mosaic_small.xpm</file>
     <file alias="mosaic_big.xpm">skins/mosaic_big.xpm</file>
     <file alias="drop_small.xpm">skins/drop_small.xpm</file>
     <file alias="drop_big.xpm">skins/drop_big.xpm</file>
     <file alias="huge.xpm">skins/huge.xpm</file>

     <file alias="hexglass_ru.qm">../translations/hexglass_ru.qm</file>

</qresource>
</RCC>
